# VitalEase

./: .gitignore
PV_VitalEase/VitalEase.Server/: Program.cs  VitalEase.Server.csproj  VitalEase.Server.http  WeatherForecast.cs  appsettings.json
PV_VitalEase/VitalEase.Server/Controllers/: AccountController.cs  AuditLogsController.cs  DeleteAccountController.cs  ExercisesController.cs  ForgotPasswordController.cs  ManageTrainingRoutinesController.cs  MapsController.cs  MyProfileController.cs  RegisterController.cs  ResetPasswordController.cs  VerifyEmailController.cs  WeatherForecastController.cs
PV_VitalEase/VitalEase.Server/Data/: VitalEaseServerContext.cs
PV_VitalEase/VitalEase.Server/Migrations/: 20250112001920_InitialCreate.Designer.cs  20250117011103_InitialCreate.Designer.cs  20250117011103_InitialCreate.cs  20250118230822_initial-create.Designer.cs  20250118230822_initial-create.cs  20250118232644_initial-create.Designer.cs  20250118232644_initial-create.cs  20250119010321_initialCreate.Designer.cs  20250119010321_initialCreate.cs  20250119175431_initial-create.Designer.cs  20250119175431_initial-create.cs  20250122185904_InitialCreate.Designer.cs  20250122185904_InitialCreate.cs  20250122193446_InitialCreate.Designer.cs  20250123221610_initialCreate.Designer.cs  20250123221610_initialCreate.cs  20250123234740_InitialCreate.Designer.cs  20250123234740_InitialCreate.cs  20250124003754_initialCreate.Designer.cs  20250301132946_Initial_create.Designer.cs  20250301132946_Initial_create.cs  20250305215409_InitialCreate.Designer.cs  20250305215409_InitialCreate.cs  20250310031058_InitialCreate.Designer.cs  20250310031058_InitialCreate.cs  20250312020049_InitialCreate.Designer.cs  20250312020049_InitialCreate.cs  20250317043322_InitialCreate.Designer.cs  20250317043322_InitialCreate.cs  20250317234257_InitialCreate.Designer.cs  20250317234257_InitialCreate.cs  20250322020906_InitialCreate.Designer.cs  20250328120709_InitialCreate.Designer.cs  20250328120709_InitialCreate.cs  20250331094847_InitialCreate.Designer.cs  20250401095852_initialCreate.Designer.cs  20250401095852_initialCreate.cs  (+8 more)
(+187 files in other folders)
