* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8fbfd;
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-header {
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  .header img {
    width: 100px;
    height: 100px;
  }

  .header .action-button {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 10px;
  }

.container {
  width: 80%;
  padding: 20px;
}

.routine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.routine-card {
  background: #d9d9d9;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.routine-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.edit, .delete {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

  .edit:hover {
    color: #5c8a80;
  }

  .delete:hover {
    color: red;
  }

.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #5c8a80;
  color: white;
  font-size: 24px;
  padding: 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

  .add-button:hover {
    background: #476e66;
  }
