html, body {
    height: 100%;
}

body {
  font-family: sans-serif;
  min-height: 98vh;
  background-color: #F2F7F6;
  display: flex;
  flex-direction: column; /* Allows child elements to stack vertically */
}

.profile-icon {
  font-size: 40px;
  text-decoration: none;
}

.devs {
  flex: 1 1 40%; /* Ocupa 40% em telas maiores e encolhe em telas menores */
  max-width: 28%;
  max-height: 28%;
}

.devImg {
  width: 234px;
  height: 311px;
  padding: 10px;
  border-radius: 50px;
}

header img {
  margin-top: 20%;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
}

header {
  display: flex;
  width: 100%;
  height: 111px;
  justify-content: space-between;
  align-items: center;
  background-color: #D9D9D9;
  border-radius: 51px;
  margin-bottom: 20px;
}

  header button {
    margin-right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

section{
    display: flex;
}

.infoText {
  flex: 1 1 60%;
  padding-left: 20px;
  width: 60%;
}

.infoText h1{
    font-size: 80px;
}

.infoText p{
    font-size: 30px;
}

.devs{
    padding-top: 3%;
    padding-left: 15%
}

@media (max-width: 768px) {
  header h2 {
    font-size: 1rem;
  }

  .infoText h1 {
    font-size: 1.5rem;
  }

  .infoText p {
    font-size: 0.9rem;
  }

  .devImg {
    width: 125px;
    height: 150px;
  }
}

@media (max-width: 480px) {

  .auth-buttons {
    justify-content: center;
  }

  section {
    flex-direction: column;
    align-items: center;
  }

  .infoText {
    text-align: center;
    padding: 10px;
  }

  .devs {
    justify-content: normal;
  }
}
