<!doctype html>
<html lang="en" data-beasties-container>
<head><base href="/">
  <meta charset="utf-8">
  <title>Vital Ease</title>
  <link rel="icon" type="image/png" href="../../assets/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles-OPSORIUJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/styles-OPSORIUJ.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/polyfills-FFHMD2TL.js" type="module"></script><script src="/main-LTSJLSFF.js" type="module"></script></body>
</html>
