{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VitalEaseServerContext": "Server=tcp:vitalease.database.windows.net,1433;Database=vitalEase;User Id=joselucio;Password=Password1234;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "FromEmail": "easevital939@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "easevital939@gmail.com",
    "SmtpPassword": "lqpd lgct aycu kpnx"
  },
  "Jwt": {
    "Key": "my_super_secret_key_that_should_be_long_enough_and_secure",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=56991485-74cc-4421-9174-44b252eb0869;IngestionEndpoint=https://spaincentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://spaincentral.livediagnostics.monitor.azure.com/;ApplicationId=3ca43494-074d-4786-a212-f955a04c76b5"
  }
}